h1 Product List
p == "Create Product  #{link_to 'New Product', new_product_path} "
table
	tr
		th Product Title
		th Product Description
		th Product Price
		th Product Category
		th Product Country
		th Product Difficulty Level
		th ACTIONS

	- if @products.any?
		- @products.each do |p| 
			= render partial: 'product', locals: { product: p} 

